   VITE_BACKEND_CATALOG_URL=http://localhost:8888
   VITE_BACKEND_USER_URL=http://localhost:8888
   VITE_BACKEND_ORDER_URL=http://localhost:8888
   VITE_BACKEND_REVIEW_URL=http://localhost:8888
   VITE_BACKEND_CHATBOT_URL=http://localhost:8888
   