# DHKTPM18ATT_Nhom03_Watchify

./: KE_HOACH_TRIEN_KHAI.md  README.md  Watchify_Postman_Collection.json  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle
backend/docs/: architecture.md  class-diagram.md  components.md  sequence-diagrams.md
backend/docs/diagrams/: architecture-diagram.md
backend/src/main/java/fit/iuh/backend/: BackendApplication.java
backend/src/main/java/fit/iuh/backend/config/: DataSeeder.java  GlobalExceptionHandler.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/fit/iuh/backend/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/fit/iuh/backend/modules/ai/application/service/: AiChatService.java  GeminiChatService.java
backend/src/main/java/fit/iuh/backend/modules/ai/config/: AiChatProperties.java  GeminiProperties.java
backend/src/main/java/fit/iuh/backend/modules/ai/web/controller/: AiChatController.java
backend/src/main/java/fit/iuh/backend/modules/catalog/application/dto/: BrandDto.java  CartDto.java  CartItemDto.java  CategoryDto.java  CreateBrandRequest.java  CreateProductRequest.java  ProductDetailDto.java  ProductFilterRequest.java  ProductImageDto.java  ReviewFilterRequest.java  ReviewListResponse.java  UpdateBrandRequest.java  WishlistDto.java
backend/src/main/java/fit/iuh/backend/modules/catalog/application/mapper/: BrandMapper.java  CategoryMapper.java  ProductDetailMapper.java  (+3 more)
backend/src/main/java/fit/iuh/backend/sharedkernel/config/: DataSeeder.java
backend/src/main/java/fit/iuh/backend/sharedkernel/domain/: BaseEntity.java
backend/src/main/java/fit/iuh/backend/sharedkernel/event/: BaseDomainEvent.java  DomainEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentCompletedEvent.java  PaymentFailedEvent.java
backend/src/main/java/fit/iuh/backend/sharedkernel/exception/: AccountLockedException.java  BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  ResourceNotFoundException.java  ValidationException.java
backend/src/main/java/fit/iuh/backend/sharedkernel/util/: SlugUtils.java  ValidationUtils.java
backend/src/main/resources/: application.properties  openapi.yaml
backend/src/main/resources/components/schemas/: ErrorResponse.yaml  Order.yaml
backend/src/main/resources/db/migration/: V006__add_coupon_to_orders.sql
backend/src/main/resources/paths/: auth_login.yaml  cart_get.yaml  cart_items_post.yaml  cart_items_update_delete.yaml  inventory_get.yaml  orders_detail.yaml  orders_list_and_create.yaml  products_list.yaml
backend/src/main/resources/templates/email/: order-cancelled.html  order-confirmation.html  order-delivered.html  order-shipped.html  order-status-update.html  payment-success.html  welcome-email.html
backend/src/test/java/fit/iuh/backend/: BackendApplicationTests.java
backend/src/test/java/fit/iuh/backend/modules/notification/: EmailServiceTest.java
backend/src/test/resources/: application.properties
(+291 files in other folders)
